#demodashboard {
	.col-sm, .col-sm-6 {
		padding: 0 !important;
	}
	.card, .panel {
		margin: 4px;
	}
	.card-header, .panel-heading {
		font-weight: bold;
	}
	.card-body, .panel-body {
		padding: 0;
	}
	.google-visualization-table-table {
		td, th {
			color: #202020;
		}
	}
}